[t tr1 5y ar9:9x1 t* z41 r9w1 t* z49z *9wtay ^r0!5y4 y45ut:r1x, $ar9x7.
)r ekhg z45y y4x1:7 5r7ayzx59!5yz *tar717 9 utyz9! y1xb531 #1z:11r =5b1xutt! 9r7 (9!5*9;, *19zax5r0 z4x11 :tt71r y45uy :5z4 hggJ4txy1ut:1x u977!1 :411!y 9r7 9 #ax71r t* e,ejG w1zx53 ztry.
^504z }19xy !9z1x, z41 3twu9r}'y 9yy1zy :1x1 5r3x19y17 #} *tax jigJ4txy1ut:1x y45uy 9z e,kGg w1zx53 ztry, 9r7 5r z:t wtx1 }19xy, #} z:t tz41x b1yy1!y t* yz5!! 0x19z1x ut:1x 9r7 ztrr901.
)r ekic z41 $ar9x7 $t., :4ty1 w95!J39xx}5r0 349xz1x 497 6ayz #11r x1r1:17, ya331yy5b1!} 97717 zt 5zy 9yy1zy z41 %x9#59, z41 {1xy59, z41 $45r9, z41 >3tz59, z41 -9b9, 9r7 z41 <ayy59, 9!! y45uy t* ztu yu117 9r7, 9*z1x z41 2x19z ^9yz1xr, z41 #5001yz 1b1x zt u!t: z41 y19y.
>t 5r ekjd z45y 3twu9r} t:r17 z:1!b1 y45uy, 1504z :5z4 u977!1 :411!y 9r7 *tax :5z4 uxtu1!!1xy.
)* ) 05b1 z41y1 4504!} 3tr71ry17 71z95!y, 5z 5y yt 1b1x}tr1 39r *a!!} ar71xyz9r7 z41 5wutxz9r31 t* z45y w9x5z5w1 zx9ryutxz9z5tr 3twu9r}, 8rt:r z41 :tx!7 tb1x *tx 5zy y4x1:7 w9r901w1rz.
[t zx9ryt319r53 r9b509z5tr9! ar71xz985r0 49y #11r 3tr7a3z17 :5z4 wtx1 9#5!5z}, rt #ay5r1yy 719!5r0y 49b1 #11r 3xt:r17 :5z4 0x19z1x ya331yy.
)r z:1rz}Jy5; }19xy $ar9x7 y45uy 49b1 w971 G,ggg %z!9rz53 3xtyy5r0y :5z4taz yt wa34 9y 9 bt}901 39r31!17, 9 71!9} x13tx717, 9 w9r, 9 3x9*z, tx 1b1r 9 !1zz1x !tyz.
%33tx75r0!}, 71yu5z1 yzxtr0 3twu1z5z5tr *xtw &x9r31, u9yy1r01xy yz5!! 34tty1 z41 $ar9x7 !5r1 5r ux1*1x1r31 zt 9!! tz41xy, 9y 39r #1 y11r 5r 9 x131rz yaxb1} t* t**5359! 7t3aw1rzy.
25b1r z45y, rt tr1 :5!! #1 9yztr5y417 9z z41 auxt9x uxtbt817 #} z45y 933571rz 5rbt!b5r0 tr1 t* 5zy *5r1yz yz19w1xy.
